PASS	Basic Statistics	TF0023_2_trimmed.fq.gz
PASS	Per base sequence quality	TF0023_2_trimmed.fq.gz
PASS	Per tile sequence quality	TF0023_2_trimmed.fq.gz
PASS	Per sequence quality scores	TF0023_2_trimmed.fq.gz
PASS	Per base sequence content	TF0023_2_trimmed.fq.gz
FAIL	Per sequence GC content	TF0023_2_trimmed.fq.gz
PASS	Per base N content	TF0023_2_trimmed.fq.gz
WARN	Sequence Length Distribution	TF0023_2_trimmed.fq.gz
WARN	Sequence Duplication Levels	TF0023_2_trimmed.fq.gz
WARN	Overrepresented sequences	TF0023_2_trimmed.fq.gz
PASS	Adapter Content	TF0023_2_trimmed.fq.gz
