PASS	Basic Statistics	TF0011_1_trimmed.fq.gz
PASS	Per base sequence quality	TF0011_1_trimmed.fq.gz
PASS	Per tile sequence quality	TF0011_1_trimmed.fq.gz
PASS	Per sequence quality scores	TF0011_1_trimmed.fq.gz
PASS	Per base sequence content	TF0011_1_trimmed.fq.gz
FAIL	Per sequence GC content	TF0011_1_trimmed.fq.gz
PASS	Per base N content	TF0011_1_trimmed.fq.gz
WARN	Sequence Length Distribution	TF0011_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	TF0011_1_trimmed.fq.gz
WARN	Overrepresented sequences	TF0011_1_trimmed.fq.gz
PASS	Adapter Content	TF0011_1_trimmed.fq.gz
