PASS	Basic Statistics	SM1007_1_trimmed.fq.gz
PASS	Per base sequence quality	SM1007_1_trimmed.fq.gz
PASS	Per tile sequence quality	SM1007_1_trimmed.fq.gz
PASS	Per sequence quality scores	SM1007_1_trimmed.fq.gz
PASS	Per base sequence content	SM1007_1_trimmed.fq.gz
FAIL	Per sequence GC content	SM1007_1_trimmed.fq.gz
PASS	Per base N content	SM1007_1_trimmed.fq.gz
WARN	Sequence Length Distribution	SM1007_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SM1007_1_trimmed.fq.gz
WARN	Overrepresented sequences	SM1007_1_trimmed.fq.gz
PASS	Adapter Content	SM1007_1_trimmed.fq.gz
