PASS	Basic Statistics	SF0018_2_trimmed.fq.gz
PASS	Per base sequence quality	SF0018_2_trimmed.fq.gz
PASS	Per tile sequence quality	SF0018_2_trimmed.fq.gz
PASS	Per sequence quality scores	SF0018_2_trimmed.fq.gz
PASS	Per base sequence content	SF0018_2_trimmed.fq.gz
FAIL	Per sequence GC content	SF0018_2_trimmed.fq.gz
PASS	Per base N content	SF0018_2_trimmed.fq.gz
WARN	Sequence Length Distribution	SF0018_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SF0018_2_trimmed.fq.gz
WARN	Overrepresented sequences	SF0018_2_trimmed.fq.gz
PASS	Adapter Content	SF0018_2_trimmed.fq.gz
