PASS	Basic Statistics	TF0008_2_trimmed.fq.gz
PASS	Per base sequence quality	TF0008_2_trimmed.fq.gz
PASS	Per tile sequence quality	TF0008_2_trimmed.fq.gz
PASS	Per sequence quality scores	TF0008_2_trimmed.fq.gz
PASS	Per base sequence content	TF0008_2_trimmed.fq.gz
FAIL	Per sequence GC content	TF0008_2_trimmed.fq.gz
PASS	Per base N content	TF0008_2_trimmed.fq.gz
WARN	Sequence Length Distribution	TF0008_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	TF0008_2_trimmed.fq.gz
WARN	Overrepresented sequences	TF0008_2_trimmed.fq.gz
PASS	Adapter Content	TF0008_2_trimmed.fq.gz
