PASS	Basic Statistics	TF0021_1_trimmed.fq.gz
PASS	Per base sequence quality	TF0021_1_trimmed.fq.gz
PASS	Per tile sequence quality	TF0021_1_trimmed.fq.gz
PASS	Per sequence quality scores	TF0021_1_trimmed.fq.gz
PASS	Per base sequence content	TF0021_1_trimmed.fq.gz
FAIL	Per sequence GC content	TF0021_1_trimmed.fq.gz
PASS	Per base N content	TF0021_1_trimmed.fq.gz
WARN	Sequence Length Distribution	TF0021_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	TF0021_1_trimmed.fq.gz
FAIL	Overrepresented sequences	TF0021_1_trimmed.fq.gz
PASS	Adapter Content	TF0021_1_trimmed.fq.gz
