PASS	Basic Statistics	SF0012_1_trimmed.fq.gz
PASS	Per base sequence quality	SF0012_1_trimmed.fq.gz
PASS	Per tile sequence quality	SF0012_1_trimmed.fq.gz
PASS	Per sequence quality scores	SF0012_1_trimmed.fq.gz
PASS	Per base sequence content	SF0012_1_trimmed.fq.gz
FAIL	Per sequence GC content	SF0012_1_trimmed.fq.gz
PASS	Per base N content	SF0012_1_trimmed.fq.gz
WARN	Sequence Length Distribution	SF0012_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SF0012_1_trimmed.fq.gz
FAIL	Overrepresented sequences	SF0012_1_trimmed.fq.gz
PASS	Adapter Content	SF0012_1_trimmed.fq.gz
