PASS	Basic Statistics	SM1005_2_trimmed.fq.gz
PASS	Per base sequence quality	SM1005_2_trimmed.fq.gz
PASS	Per tile sequence quality	SM1005_2_trimmed.fq.gz
PASS	Per sequence quality scores	SM1005_2_trimmed.fq.gz
PASS	Per base sequence content	SM1005_2_trimmed.fq.gz
FAIL	Per sequence GC content	SM1005_2_trimmed.fq.gz
PASS	Per base N content	SM1005_2_trimmed.fq.gz
WARN	Sequence Length Distribution	SM1005_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SM1005_2_trimmed.fq.gz
FAIL	Overrepresented sequences	SM1005_2_trimmed.fq.gz
PASS	Adapter Content	SM1005_2_trimmed.fq.gz
