PASS	Basic Statistics	TM1009_2_trimmed.fq.gz
PASS	Per base sequence quality	TM1009_2_trimmed.fq.gz
PASS	Per tile sequence quality	TM1009_2_trimmed.fq.gz
PASS	Per sequence quality scores	TM1009_2_trimmed.fq.gz
PASS	Per base sequence content	TM1009_2_trimmed.fq.gz
FAIL	Per sequence GC content	TM1009_2_trimmed.fq.gz
PASS	Per base N content	TM1009_2_trimmed.fq.gz
WARN	Sequence Length Distribution	TM1009_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	TM1009_2_trimmed.fq.gz
WARN	Overrepresented sequences	TM1009_2_trimmed.fq.gz
PASS	Adapter Content	TM1009_2_trimmed.fq.gz
