PASS	Basic Statistics	SM1010_2_trimmed.fq.gz
PASS	Per base sequence quality	SM1010_2_trimmed.fq.gz
PASS	Per tile sequence quality	SM1010_2_trimmed.fq.gz
PASS	Per sequence quality scores	SM1010_2_trimmed.fq.gz
PASS	Per base sequence content	SM1010_2_trimmed.fq.gz
FAIL	Per sequence GC content	SM1010_2_trimmed.fq.gz
PASS	Per base N content	SM1010_2_trimmed.fq.gz
WARN	Sequence Length Distribution	SM1010_2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SM1010_2_trimmed.fq.gz
WARN	Overrepresented sequences	SM1010_2_trimmed.fq.gz
PASS	Adapter Content	SM1010_2_trimmed.fq.gz
