PASS	Basic Statistics	TM1006_1_trimmed.fq.gz
PASS	Per base sequence quality	TM1006_1_trimmed.fq.gz
PASS	Per tile sequence quality	TM1006_1_trimmed.fq.gz
PASS	Per sequence quality scores	TM1006_1_trimmed.fq.gz
PASS	Per base sequence content	TM1006_1_trimmed.fq.gz
FAIL	Per sequence GC content	TM1006_1_trimmed.fq.gz
PASS	Per base N content	TM1006_1_trimmed.fq.gz
WARN	Sequence Length Distribution	TM1006_1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	TM1006_1_trimmed.fq.gz
WARN	Overrepresented sequences	TM1006_1_trimmed.fq.gz
PASS	Adapter Content	TM1006_1_trimmed.fq.gz
